{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "javascript",
          "typescriptreact",
          "javascriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./react.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "dart",
        "path": "./flutter-riverpod.json"
      }
    ]
  }
}
